import React from 'react';
import NavBar from '../NavBar/NavBar';
import './About.css'

const About = () => {
    return (
        <>
            <NavBar />
            <div className="about__container">
                <span className="about-us__title">ОБЩЕСТВЕННЫЙ ФОНД ТЕХНОЛЭНД</span>

                <span className="about-us__title">Общие сведения</span>

                <span className="about__info">Общественный фонд «Технолэнд» (далее «Фонд») создан в соответствии с Конституцией Кыргызской Республики, Гражданским кодексом Кыргызской Республики, Законом Кыргызской Республики «О некоммерческих организациях» и другими нормативными правовыми актами Кыргызской Республики.</span>

                <span className="about__info">Фонд является некоммерческой организацией, учрежденной физическими лицами на основе добровольных негосударственных имущественных и неимущественных взносов, преследующей социальные, благотворительные, культурные, образовательные и иные общественно-полезные цели.Совместно с Институтом Биоматики Обуда Университета (г. Будапешт, Венгрия) проведена интеграция мобильных ЭКГ-датчиков на сервер ИТ-центра ассоциации КРЕНА для дальнейшего хранения и анализа специалистами кардиолагами.Проект развивается совместно с сотрудниками Национального Института Кардиологии и Терапии им. Мирохимова.</span>

                <span className="about-us__title">Цели и задачи фонда</span>

                <span className="about__info">– Содействие развитию потенциала в области ИКТ для достижения целей Устойчивого развития;</span>

                <span className="about__info">– Содействие доступности ИКТ и их использованию для социально-экономического развития лиц с учетом их особых потребностей во всех сферах деятельности;</span>

                <span className="about__info">– Продвижение ИКТ технологий, повышающих качество жизни социально уязвимых слоев населения путем внедрения отзывчивых политик, программ и услуг;</span>

                <span className="about__info">– Повышение уровня знания населения в области ИКТ;</span>

                <span className="about-us__title">Миссия фонда</span>

                <span className="about__info">Развивать безграничный потенциал общества, помогая молодежи в поисках форм самореализации и поддерживая общественно значимые социальные проекты</span>
            </div>
        </>
    );
};

export default About;