import React from 'react';
import './News.css'
import NavBar from '../NavBar/NavBar';
import NewsCard from '../NewsCard/NewsCard'

const News = () => {

    let newsArr = [
        {
            title: "Проведен семинар для родителей учащихся школы-интернат для глухих детей КР",
            date: "September 29, 2020",
            description: "По инициативе директора специальной общеобразовательной школы-интернат для глухих детей КР Джаманбаевой Каныкей Джузумалиевны 18.09 был проведен семинар для родителей детей нулевого и первого класса. Родителям были представлены результаты проекта «Вовлечение детей с нарушением слуха к системам цифрового обучения», которое было поддержано ПРООН в КР в рамках программы «Вызов открытым инновациям-4KG». На семинаре также присутствовали Торага Кыргызского общества слепых и глухих, замместитель торага Жапаров Канатбек, а также представители СМИ. Директор школы Джаманбаева К.Дж. призвала родителей активно пользоваться мобильными и web-разработками, так как только совместными усилиями школы и родителей, можно достигнуть хороших результатов в обучении детей. Президент КОС и КОГ рассказал родителям о деятельности общества, возможности трудоустройства детей в будущем и о предстоящих планах. Жапаров Канатбек, сам является инвалидом по слуху, закончил школу для детей с нарушением слуха и не понаслышке знает проблемы детей с подобными сенсорными нарушениями."
        },
        {
            title: "Семинар для учителей Общеобразовательной школы для глухих детей КР",
            date: "September 18, 2020",
            description: "15.09.2020 в специальной общеобразовательной школе для глухих детей КР прошел семинар по результатам проекта «Вовлечение детей с нарушением слуха к система цифрового обучения» по программе «Вызов открытым инновациям-4KG», ПРООН в КР. На семинаре также присутствовали представители СДОО № 48."
        }
    ]

    return (
        <>
            <NavBar />
            <div className="news__container">
                <span>НОВОСТИ</span>
                {
                    newsArr.map(elem => (
                        <NewsCard title={elem.title} description={elem.description} />
                    ))
                }
            </div>
        </>
    );
};

export default News;